
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/path/to/jquery.cookie.js"></script>
    <style>
html {
background-color: RGBA(194, 228, 120, 0.5);
font-size:16px;
}


        body {
            background-image: url('https://images.unsplash.com/photo-1532649538693-f3a2ec1bf8bd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 150vh;
            overflow: scroll;
            -ms-overflow-style: none;

        }

        ::-webkit-scrollbar {
            display: none;
        }


        .title-box{

        position: fixed;
        top: 0;
        left: 0;
        right: 0;

        height: 100px;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        background-color: RGBA(100, 100, 100, 0.5);
        z-index:4;
        }
        .border-nav{
            position:fixed;
            top:100px;
            width:100%;
            height: 10px;
            background-color:black;
            z-index:4;
        }

        h1 {
          display: flex;
          vertical-align: middle;
          color: white;
          margin: 0.5rem;
          padding: 0;
        }


        .nav_bar {
            position: fixed;
           top: 0;
            right: 0;
            max-width: 800px;
            min-width: 500px;
            margin-top:15px;
            text-align: center;
            display: flex;

        }

        .nav_btn {
            padding: 15px;
            font-size:16px;
            margin: 10px;
            border-radius: 10px;
            border: none;
            color: black;
            font: bold;
            background-color: RGBA(255, 255, 255, 0.7);
        }
        .nav_btn2 {
            padding: 15px;
            font-size:16px;
            margin: 10px;
            border-radius: 10px;
            color: white;
            border: none;
            background-color: RGBA(100, 100, 100, 0.5);
        }
        .nav_btn3 {
            padding: 15px;
            font-size:16px;
            margin: 10px;
            border-radius: 10px;
            border: none;
            color: white;
            background-color: black;
        }



        .contents {
            display: flex;
            position: absolute;
            flex-direction: column;
            max-width: 50%;
            min-width: 50%;
            top: 200px;
            left: 500px;
            right: 500px;
            min-width: 500px;
            height: 70%;
            border-radius: 20px;
            color: black;
        }

        #card_wrap {
            height: 800px;
            width: 1400px;
            flex-direction: column;
            overflow: scroll;
            justify-content: center;
            -ms-overflow-style: none;
            width: 100%;
            border-radius: 20px;
            color: black;

        }

        #card_wrap ::-webkit-scrollbar {
            display: none;

        }

        .cardbox {
            display: flex;
            width: 50%;
            margin: auto;
            padding: 20px;
            margin-bottom:50px;
            margin-top: 20px;

            background-color: rgba(255, 255, 255);
            border-radius: 10px;

        }

        .cardImg {
            margin: auto;
        }

        .delete_btn {
            margin: auto;
            color: gray;
            font-size:16px;
            border-radius: 10px;
            border: 2px gray;
            background-color: white;
        }


    </style>
    <title>캠퍼스팟 - Campuspot</title>

</head>
<body>
<header>
    <div class="title-box">
        <h1 class="title"><a href="/"><img src="/static/campuspot_logo.png"></a></h1>
        <nav class="nav_bar">
            <button class="nav_btn" onclick="location.href='/'">전체보기</button>
            <button class="nav_btn2" onclick="goCampus(this.innerHTML)">숭실대학교</button>
            <button class="nav_btn2" onclick="goCampus(this.innerHTML)">중앙대학교</button>
            <button class="nav_btn2" onclick="goCampus(this.innerHTML)">총신대학교</button>
            <button class="nav_btn3" onclick="location.href='/mypage'">마이페이지</button>
        </nav>
    </div>
    <div class="border-nav"></div>
</header>

<section class="contents">
    <button type="button" class="btn btn-dark btn_contents_right" id="btn_create" onclick="createPost()">글작성
    </button>
    <div id="card_wrap">
    </div>

</section>


</body>
<script>
$(function () {
        show_all();
    });

    function goCampus(campusName) {
        show_all(campusName);
    }

    function createPost() {
        window.location.href = '/createPost';
    }

    function deletefnc(id) {
        let numId = id
        $.ajax({
            type: "POST",
            url: `/api/deletePost`,
            data: {
                numId_give: numId,
            },
            success: function (response) {
                alert("삭제되었습니다!")
                window.location.href = "/"
            }
        });
    }

    function show_all(campusName) {
        $('#card_wrap').empty();
        $.ajax({
                type: 'GET',
                url: '/api/nick',
                data: {},
                success: function (response) {

                    console.log(response)

                    let allData = response['allData'];
                    if (campusName == '전체보기' || campusName == null) {
                        for (let i = 0; i < allData.length; i++) {
                            let numId = allData[i]['numId']
                            let title = allData[i]['title'];
                            let email = allData[i]['email'];
                            let body = allData[i]['body'];
                            let tag = allData[i]['tag'];
                            let photo = allData[i]['photo'];
                            let campus = '#' + allData[i]['campus'];
                            tag = campus + ',' + tag
                            tag = '#' + tag.split('#').join('').replace(/ /g, '').split(',').join(' #')

                            let
                                html_btn = ``
                            if (response['user-email'] == email) {
                                html_btn = `<button class="delete_btn" onclick="deletefnc('${numId}')">삭제</button>`
                            }

                            let temp_html = `
                    <div class="card cardbox" style="width: 25rem;">
                      <img src='${photo}' class="card-img-top" onerror="this.onerror=null; this.src='https://cdn.pixabay.com/photo/2017/09/30/01/16/kitten-2801007_960_720.jpg';">
                        <div class="card-body">
                          <h5 class="card-title">${title}</h5>
                          <p class="card-text">${body}</p>
                          <p class="card-text">${tag}</p>
                            ${html_btn}
                      </div>
                    </div>`;
                            $('#card_wrap').append(temp_html);
                        }
                    } else {
                        for (let i = 0; i < allData.length; i++) {
                            if (campusName == allData[i]['campus']) {
                                let numId = allData[i]['numId']
                                let title = allData[i]['title'];
                                let email = allData[i]['email'];
                                let body = allData[i]['body'];
                                let tag = allData[i]['tag'];
                                let photo = allData[i]['photo'];
                                let campus = '#' + allData[i]['campus'];
                                tag = campus + ',' + tag
                                tag = '#' + tag.split('#').join('').replace(/ /g, '').split(',').join(' #')

                                let html_btn = ``
                                if (response['user-email'] == email) {
                                    html_btn = `<button class="delete_btn" onclick="deletefnc('${numId}')">삭제</button>`
                                }

                                let temp_html = `
                      <div class="card cardbox" style="width: 25rem;">
                        <img src='${photo}' class="card-img-top" onerror="this.onerror=null; this.src='https://cdn.pixabay.com/photo/2017/09/30/01/16/kitten-2801007_960_720.jpg';">
                        <div class="card-body">
                          <h5 class="card-title">${title}</h5>
                          <p class="card-text">${body}</p>
                          <p class="card-text">${tag}</p>
                            ${html_btn}
                        </div>
                      </div>`;
                                $('#card_wrap').append(temp_html);
                            }
                        }
                    }
                },
            },
        );
    }

    $(function showDetail(e) {
        $('.nav-btn').click(function () {
            console.log((e));
        });
    });


    // $('#btn_create').on('click', function () {
    //     createPost(e)
    // });

      function logout() {
        $.removeCookie('campuspot_token', {path: '/'});
        alert('로그아웃 되었습니다!');
        window.location.href = '/';
      }
</script>
</html>