<!DOCTYPE html>
<html>
<head>
  <title>캠퍼스팟 로그인</title>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
   <style>
* {
  box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
  border-radius: 5px;
}

body {
  margin: 0;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://watermark.lovepik.com/photo/20211209/large/lovepik-young-college-student-sitting-on-the-lawn-image-picture_501758286.jpg');
  background-position: center;
  background-size: cover;
}

.titlebox{
    width: 300px;
    background-color: skyblue;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
    padding: 20px;
    text-align: center;
    border: none;
    color: white;
}

.login-form {
    width: 300px;
    background-color: #EEEFF1;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
    padding: 20px;
    text-align: center;
    border: none;

}

.text-field {
      font-size: 14px;
      padding: 10px;
      border: none;
      width: 260px;
      margin-bottom: 10px;

}

.login-btn {
  font-size: 14px;
  border: none;
  padding: 10px;
  width: 260px;
  background-color: #1BBC9B;
  margin-bottom: 15px;
  color: white;
}
.signup-btn {
  font-size: 14px;
  border: none;
  padding: 10px;
  width: 260px;
  background-color: skyblue;
  margin-top: 10px;
  margin-bottom: 10px;
  color: white;
}

.links {
    text-align: center;
}

.links a {
  font-size: 12px;
  color: #9B9B9B;
}


    </style>
  <script>
$(document).ready(function () {
show_login();
});
function show_login() {
$.ajax({
type: 'GET',
url: '/campuspot',
data: {},
success: function (response) {
    let temp_html = ``
    $('#login-form').append(temp_html)
    }
}
});
}
  </script>

</head>
<body>
  <div class="titlebox">캠퍼스팟 </div>
  <div class="login-form">
      <form>
        <input type="text" name="email" class="text-field" placeholder="아이디">
        <input type="password" name="password" class="text-field" placeholder="비밀번호">
        <input type="submit" value="로그인" class="login-btn">
        <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck1">
        <label class="form-check-label" for="gridCheck1">
          로그인 상태 유지
        </label>
        </div>
        <input type="submit" value="회원가입" class="signup-btn">
      </form>
  </div>
</body>
</html>